<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            position: relative;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        section {
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>