<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(212, 212, 212);
        }

        thead, tfoot {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos similique aperiam at unde cumque fuga, architecto veniam ipsum facere rerum natus deserunt tempore officia minus facilis reiciendis itaque id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio alias enim dolorum id rerum corrupti autem consectetur mollitia officiis excepturi fugiat doloribus commodi, aspernatur incidunt modi eveniet. Cum, eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam temporibus officia doloribus exercitationem nobis necessitatibus adipisci qui quis eius. Reiciendis sit veniam eius aliquid odit nisi! Ducimus, repellat quas? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corporis perferendis placeat consectetur itaque ex maiores blanditiis, ea dicta at recusandae pariatur repellat corrupti ab sapiente. Dignissimos qui officiis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, reiciendis expedita? Modi maxime reiciendis recusandae sapiente, consequuntur nobis, dolor veniam, dolores adipisci laudantium placeat amet at aliquid neque minus. Quis.</p>
</body>
</html>