<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(172, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi id quod iure quibusdam impedit voluptas rem ad molestiae? Nam nulla enim iste ipsam magni ipsa necessitatibus vel sequi quaerat sint?</p>
                <aside>
                    <p>Artigo escrito por Mariana Branda</p>
                </aside>
            </article>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus fugiat hic excepturi illum ipsum, ipsa ducimus nesciunt doloribus laudantium sint similique, quia officia consequuntur nisi repudiandae. Quam, cum vel? Aspernatur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ratione laborum dolor quaerat inventore explicabo quas, quisquam ut delectus. Commodi molestias nihil exercitationem necessitatibus dolores corporis? Adipisci quae repellendus nostrum.</p>
                <aside>
                    <p>Artigo escrito por Maria Barbosa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>